<!DOCTYPE html>
<html lang="en">
<head>
  <title>Omar Productions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
/*(1) determines and creates the sizes, colour and layout of my home page, as well as the font of my site*/
h1 {
  margin: 0px;
padding: 20px}

header {
  background: turquoise;
 } 

  section {
  background: whitesmoke;
display: flex;
flex-direction: row}

  footer {
  background: turquoise;
padding: 10px 20px}

    body{background-color:#4e4e4e ;}

div {
  background: turquoise;
  margin: auto;
  width: 100px;
  display: inline-block;
}


    div.desc {
    padding:15px;
      }

      body {
    margin: 0; 
    padding: 0;
    font-family: Arial, Helvetica, Helvetica neue sans-serif;
  }

  ul {
 margin: 0;
 padding: 0;
 list-style-type: none;
}
 
li {
  display: inline-block;
  color: white;
  margin: 5px 20px 5px 5px;
}

li {
  float: left;
}

li a {
display:block;
color: white;
text-align:center;
padding: 14px 16px;
text-decoration:none ;
}

li a:hover {
  background-color: #111;
}

/* (1) end */

</style>
</head>


<body>
  <h1 style="color: white; background-color:turquoise"> Omar Productions </h1>

<!-- (2) Creates navigation bar to switch between pages-->

<body>
<header>
  <nav>
    <ul style="background-color: #4e4e4e;">
      <li><a href="index.html">Home</a></li>
      <li><a href="shots.html">Shots</a></li>
      <li><a href="contact.html">Contact</a></li>
<!--(2) end-->
  </nav>
  
  <h1>Contact</h1></header>

<!--(3) adds the text to my page-->

<section>
  <h1>Mobile: 07761642941</h1>
</section>
<section>
  <h1>E-mail: cairo.omar@outlook.com</h1>

  <!--(3) end-->

</section>
<footer></footer>


</body>
</html>