<!DOCTYPE html>
<html lang="en">
<head>
<title>Omar Productions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
/*(1) determines and creates the sizes, colour and layout of my home page, as well as the font of my site*/
h1 {
  margin: 0px;
padding: 20px}

header {
  background: turquoise;
 } 

  section {
  background: whitesmoke;
 padding: 5px;
display: flex;
flex-direction: row}

  footer {
  background: turquoise;
padding: 10px 20px}

    body{background-color:#4e4e4e ;}

div {
  background: turquoise;
  margin: auto;
  width: 100px;
  display: inline-block;
}


    div.gallery {
        margin: 5px ;
        border: 1px solid #ccc;
        float: left;
        width:auto;
    }

    div.gallery:hover {
    border: 1px solid #777;
    }

    div.gallery img {
    width: 100%;
    height:auto;
    }

    div.desc {
    padding:15px;
      }

      body {
    margin: 0; 
    padding: 0;
    font-family: Arial, Helvetica, Helvetica neue sans-serif;
  }

ul {
 margin: 0;
 padding: 0;
 list-style-type: none;
}
 
li {
  display: inline-block;
  color: white;
  margin: 5px 20px 5px 5px;
/*(1) end*/ 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: #4e4e4e;
}

li {
  float: left;
}

li a {
display:block;
color: white;
text-align:center;
padding: 14px 16px;
text-decoration:none ;
}

li a:hover {
  background-color: #111;
}



  </style>
</head>


<body>
  <h1 style="color: white; background-color:turquoise"> Omar Productions</h1>


<header>
  
  <!--(2) Creates navigation bar to switch between pages-->



  <nav>
<div class="topnav">
<li><a href="index.html">Home</a></li>
<li><a href="shots.html">Shots</a></li>
<li><a href="contact.html">Contact</a></li>

  </nav>
  
  <!--(2) end-->
  </header>

<!--(3) creates text for my home page-->

  <section><h4>This is some of the work I've produced in my time as a photogropher.
    </br>
    I strive to capture all the sights there are to see in my small home city of Leicester.
    </br>
    I have experience with photo and video caputuring and editing from my time at De Montfort University.
  </h4></section>
  
<!--(3) end-->

<!--(4) adds images to my page-->

  <section>
  <div class="gallery">
    <a target="_blank" href="">
    <img src="images/stairway.JPG" alt="stairway.JPG" width="100%" >
    </a>
    <div style="color: white" class="desc">Stairway</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="">
      <img src="images/Balcony.JPG" alt="Balcony.JPG" width="100%" >
    </a>
    <div style="color: white" class="desc">Photogropher</div>
   </div>
  
   <div class="gallery">
    <a target="_blank" href="">
      <img src="images/Cards.jpg" alt="Cards.jpg" width="100%" >
    </a>
    <div style="color: white" class="desc">Cards</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="">
      <img src="images/Queens.JPG" alt="Queens.JPG" width="100%" >
    </a>
    <div style="color: white" class="desc">Queens</div>
  </div>

<!--(4) end-->
  
</section>
<footer></footer>


</body>
</html>