<!DOCTYPE html>
<html lang="en">
<head>
  <title>Omar Productions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>

/*(1) determines and creates the sizes, colour and layout of my home page, as well as the font of my site*/

h1 {
  margin: 0px;
padding: 20px}

header {
  background: turquoise;
 } 

  section {
  background: whitesmoke;
 padding: 20px;
display: flex;
flex-direction: column
}

  footer {
  background: turquoise;
padding: 10px 20px}

    body{background-color:#4e4e4e ;}

div {
  background: turquoise;
  margin: auto;
  width: 100px;
  display: inline-block;
}


    div.gallery {
        margin: 5px ;
        border: 1px solid #ccc;
        float: left;
        width:auto;
    }

    div.gallery:hover {
    border: 1px solid #777;
    }

    div.gallery img {
    width: 100%;
    height:auto;
    }

    div.desc {
    padding:15px;
      }

      body {
    margin: 0; 
    padding: 0;
    font-family: Arial, Helvetica, Helvetica neue sans-serif;
  }

ul {
 margin: 0;
 padding: 0;
 list-style-type: none;
}
 
li {
  display: inline-block;
  color: white;
  margin: 5px 20px 5px 5px;
}

li {
  float: left;
}

li a {
display:block;
color: white;
text-align:center;
padding: 14px 16px;
text-decoration:none ;
}

li a:hover {
  background-color: #111;
}


/*(1) end*/

  </style>
</head>


<body>
  <h1 style="color: white; background-color:turquoise"> Omar Productions</h1>

  <!--(2) Creates navigation bar to switch between pages-->
<header>
  <nav>
    <div class="topnav"></div>
      <li><a href="index.html">Home</a></li>
      <li><a href="shots.html">Shots</a></li>
      <li><a href="contact.html">Contact</a></li>

  </nav>
  
  <!--(2) end-->

  <h1></h1></header>

  <!--(3) adds images to my page-->
  <section>
  <div class="gallery">
    <a target="_blank" href="">
    <img src="images/stairway.JPG" alt="stairway.JPG" width="150" >
    </a>
    <div style="color: white" class="desc">Stairway</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="">
      <img src="images/Balcony.JPG" alt="Balcony.JPG" width="100%" >
    </a>
    <div style="color: white" class="desc">Photogropher</div>
   </div>
  
   <div class="gallery">
    <a target="_blank" href="">
      <img src="images/Cards.jpg" alt="Cards.jpg" width="100%" >
    </a>
    <div style="color: white" class="desc">Cards</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="">
      <img src="images/Queens.JPG" alt="Queens.JPG" width="100%" >
    </a>
    <div style="color: white" class="desc">Queens</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="">
      <img src="images/Canal.JPG" alt="Canal.JPG" width="100%" >
    </a>
    <div style="color: white" class="desc">Canal</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="">
      <img src="images/Bede_Park.JPG" alt="Bede_Park.JPG" width="100%" >
    </a>
    <div style="color: white" class="desc">Park</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="">
        <img src="images/Mel_Photo.JPG" alt="Mel_Photo.JPG" width="100%" >
      </a>
      <div style="color: white" class="desc">Balcony</div>
      </div>
  
      <div class="gallery">
        <a target="_blank" href="">
          <img src="images/Fountain.jpg" alt="Fountain.jpg" width="100%" >
        </a>
        <div style="color: white" class="desc">Fountain</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/RedBlue.JPG" alt="RedBlue.JPG" width="100%" >
          </a>
          <div style="color: white" class="desc">Hot&Cold</div>
          </div>
      
          <div class="gallery">
            <a target="_blank" href="">
              <img src="images/Troy.JPG" alt="Troy.JPG" width="100%" >
            </a>
            <div style="color: white" class="desc">Troy</div>
            </div>
<!--(4) end-->
  
  


</section>
<section></section>
<footer></footer>


</body>
</html>